# YOUR Telegram Bot API Key
ARMONIA_TELEGRAM_BOT_API_KEY=

# YOUR Anthropic API
ANTHROPIC_API_KEY=

# Django
ARMONIA_DEBUG=1
ARMONIA_STAGE=dev
ARMONIA_SECRET_KEY=foo1
ARMONIA_DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
ARMONIA_CORS_ALLOWED_ORIGINS="http://localhost:3000 https://armonia.day http://localhost:9111
 https://*.armonia.day http://*.armonia.day https://*.127.0.0.1 http://*.127.0.0.1"

# DB
ARMONIA_SQL_DATABASE=armonia
ARMONIA_SQL_ENGINE=django.db.backends.postgresql
ARMONIA_SQL_HOST=db
ARMONIA_SQL_PASSWORD=armonia_password
ARMONIA_SQL_PORT=5432
ARMONIA_SQL_USER=armonia
ARMONIA_DEPENDENCY_ADDRESS=db:5432

# Redis
ARMONIA_REDIS_HOST=redis

# Files storages / S3
ARMONIA_CURRENT_FILES_STORAGE=Files
ARMONIA_STATIC_ROOT=/mnt/static
ARMONIA_MEDIA_ROOT=/mnt/media

# RabbitMQ
# Uncomment this block if auth is required
# RABBITMQ_DEFAULT_USER=
# RABBITMQ_DEFAULT_PASS=

# Google Recaptcha
# Don't uncomment if you don't plan to use it!
# RECAPTCHA_PUBLIC_KEY=
# RECAPTCHA_PRIVATE_KEY=

# Sentry DSN to catch the errors from the app
ARMONIA_SENTRY_DSN=

# GeoData File Location
ARMONIA_GEO_DATA_FILE_LOCATION=/mnt/geo_data/country.mmdb